<extension xmlns="http://ns.adobe.com/air/extension/3.1">
    <id>com.eyecu.ane.ios.videoroll.VideoRoll</id>
		<versionNumber>1</versionNumber>
		<platforms>
		<platform name="iPhone-ARM">
            <applicationDeployment>
                <nativeLibrary>libVideoRollANE.a</nativeLibrary>
                <initializer>VideoRollExtInitializer</initializer>
                <finalizer>VideoRollFinalizer</finalizer>
            </applicationDeployment>
        </platform>
    </platforms>
</extension>